spring.application.name=Spring_Exercice_Forum
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=Spring_Exercice_Forum
spring.datasource.username=postgres
spring.datasource.password=fatima
spring.jpa.hibernate.ddl-auto=update